{
  "name": "行程",
  "short_name": "行程",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11141b",
  "theme_color": "#11141b",
  "lang": "zh-Hant",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
